# doma-tenant

./: pom.xml
src/main/java/com/example/demo/: DemoDomaMultitenantApplication.java
src/main/java/com/example/demo/Controller/: TestController.java
src/main/java/com/example/demo/config/: DomaConfig.java  DynamicRoutingDataSourceResolver.java
src/main/java/com/example/demo/dao/: TestDao.java
src/main/java/com/example/demo/entity/: Product.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoDomaMultitenantApplicationTests.java
